challenge CTF 

Soal
diberikan hash : 03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4

petunjuk:
password hanya berupa angka 4 digit.

Penyelesain.
Script Brute force:

import base64

target = "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4"

for i in range(100000):
    password = str(i).zfill(4)

    if hashlib.sha256(password.encode()).hexdigest() == target:
        print("Found:", password)
        break

Output: Found: 1234
-----------------------------------------------------------------------
for b in buah:
    flag = f"FLAG{{{b}}}"
    h = hashlib.sha256(flag.encode()).hexdigest()
    
    print(flag)
    print(h)
    print()
    
    if h == target:
        print("FOUND:", flag) 