ECDSA

# Soal 4 — ECDSA Nonce Reuse Attack (Hard)

Ini adalah salah satu soal yang sangat sering muncul di CTF Crypto tingkat menengah hingga lanjut.

Kasus nyata yang terkenal adalah kegagalan nonce pada dompet Bitcoin yang menyebabkan private key bocor.

---

# Konsep

ECDSA menghasilkan signature:

[
(r,s)
]

dengan:

[
s = k^{-1}(h + dr)\pmod n
]

di mana:

* (d) = private key
* (k) = nonce acak
* (h) = hash pesan
* (n) = order kurva

---

## Kesalahan Developer

Developer menggunakan nonce yang sama:

```python
k = 123456789
```

untuk dua pesan berbeda.

Akibatnya:

```text
r1 = r2
```

dan private key dapat dipulihkan.

---

# Generator Soal

```python
from ecdsa import SigningKey, SECP256k1
from hashlib import sha256

sk = SigningKey.generate(curve=SECP256k1)

msg1 = b"transfer 100"
msg2 = b"transfer 9999"

k = 133713371337

sig1 = sk.sign(msg1, k=k)
sig2 = sk.sign(msg2, k=k)

print(sig1.hex())
print(sig2.hex())

flag = open("flag.txt","rb").read()
```

---

# Yang Diberikan ke Peserta

```text
curve = secp256k1

msg1 = transfer 100
msg2 = transfer 9999

r =
s1 =
s2 =
```

Karena nonce sama:

```text
r sama
```

---

# Tujuan

Recover private key.

---

# Analisis

Dua signature:

[
s_1=k^{-1}(h_1+dr)
]

[
s_2=k^{-1}(h_2+dr)
]

Kurangkan:

[
s_1-s_2
=======

k^{-1}(h_1-h_2)
]

Maka:

[
k
=

(h_1-h_2)(s_1-s_2)^{-1}
\pmod n
]

---

## Setelah Mendapat k

Gunakan:

[
s_1
===

k^{-1}(h_1+dr)
]

sehingga:

[
d
=

(s_1k-h_1)r^{-1}
\pmod n
]

Private key berhasil ditemukan.

---

# Solver

```python
from hashlib import sha256

def inv(x,n):
    return pow(x,-1,n)

h1 = int.from_bytes(
    sha256(msg1).digest(),
    'big'
)

h2 = int.from_bytes(
    sha256(msg2).digest(),
    'big'
)

k = ((h1-h2) *
     inv(s1-s2,n)) % n

d = ((s1*k-h1) *
     inv(r,n)) % n

print(d)
```

---

# Tahap Kedua

Misalnya flag dienkripsi:

```python
from Crypto.Cipher import AES
from hashlib import sha256

key = sha256(
    str(d).encode()
).digest()[:16]

cipher = AES.new(key,AES.MODE_ECB)

enc = cipher.encrypt(flag)
```

---

# Yang Diberikan

```text
enc
```

---

# Final Exploit

1. Recover nonce (k)
2. Recover private key (d)
3. Derive AES key
4. Decrypt flag

---

# Tingkat Kesulitan

### Medium

Langsung diberikan:

```text
r
s1
s2
msg1
msg2
```

---

### Hard

Diberikan DER Signature:

```text
30450220...
```

Peserta harus parsing ASN.1 terlebih dahulu.

---

### Very Hard

Nonce tidak identik.

Namun:

```python
k1 = k
k2 = k + 1
```

atau

```python
k berbeda beberapa bit
```

Peserta harus menggunakan teknik lattice attack pada ECDSA.

Ini sering muncul di CTF tingkat nasional/internasional.

---

# Flag

```text
FLAG{ECDSA_NONCE_REUSE_ATTACK}
```

---

## Skill yang Dipelajari

* Modular inverse
* ECDSA internals
* Nonce importance
* Private key recovery
* Signature mathematics
* AES key derivation

---

Soal berikutnya yang biasanya dianggap **Hard+** adalah **Hash Length Extension Attack**, karena peserta harus memahami cara kerja internal Merkle–Damgård (SHA-1/SHA-256/MD5) dan memalsukan MAC tanpa mengetahui secret key.
